node{
def mavenhome = tool name: "maven3.8.5" 
stage('checkoutcode')
{git branch: 'development', url: 'https://github.com/Mraakhil/maven-web-application.git'}
stage('Build'){
sh "$mavenhome/bin/mvn clean package"}
stage('sonarQubeRepot')
{sh  "$mavenhome/bin/mvn sonar:sonar"}
stage('UploadArtifcats IntoNexus'){
sh "$mavenhome/bin/mvn deploy"}

stage('DeployAppIntoTomcat'){
sshagent(['57c03963-5aa2-43ac-b458-416a8855b127']){
	sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@3.108.215.224:/opt/apache-tomcat-9.0.100/webapps"
}
}





}
